EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 10
Title "HBR/CW by R2AUK ::: https://eax.me/hbr-cw-pcb/"
Date "2022-04-02"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 9150 4500 0    50   Input ~ 0
LPF10_CTL
Wire Wire Line
	10350 4800 10350 4700
$Comp
L power:GND #PWR?
U 1 1 6234AD42
P 10350 4800
AR Path="/61F09C92/6234AD42" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6234AD42" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6234AD42" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 10350 4550 50  0001 C CNN
F 1 "GND" H 10355 4627 50  0001 C CNN
F 2 "" H 10350 4800 50  0001 C CNN
F 3 "" H 10350 4800 50  0001 C CNN
	1    10350 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1350 1800 1250 1800
Connection ~ 2100 850 
Wire Wire Line
	2100 850  2100 700 
Wire Wire Line
	1950 1900 2050 1900
NoConn ~ 1950 1700
Wire Wire Line
	1200 850  1200 1400
Wire Wire Line
	1500 850  1200 850 
Wire Wire Line
	2100 850  1800 850 
Wire Wire Line
	2100 1400 2100 850 
Wire Wire Line
	1350 1400 1200 1400
Wire Wire Line
	2100 1400 1950 1400
$Comp
L Diode:1N4007 D?
U 1 1 6234AD61
P 1650 850
AR Path="/61F09C92/6234AD61" Ref="D?"  Part="1" 
AR Path="/61E7A200/6234AD61" Ref="D?"  Part="1" 
AR Path="/6233BFC1/6234AD61" Ref="D11"  Part="1" 
F 0 "D11" H 1650 1067 50  0000 C CNN
F 1 "M7" H 1650 976 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1650 675 50  0001 C CNN
F 3 "" H 1650 850 50  0001 C CNN
	1    1650 850 
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0168
U 1 1 6234C694
P 2100 700
F 0 "#PWR0168" H 2100 550 50  0001 C CNN
F 1 "VCC" H 2115 873 50  0000 C CNN
F 2 "" H 2100 700 50  0001 C CNN
F 3 "" H 2100 700 50  0001 C CNN
	1    2100 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R96
U 1 1 623505FA
P 9650 4500
F 0 "R96" V 9443 4500 50  0000 C CNN
F 1 "470" V 9534 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9580 4500 50  0001 C CNN
F 3 "~" H 9650 4500 50  0001 C CNN
	1    9650 4500
	0    1    1    0   
$EndComp
Text GLabel 10500 4200 2    50   Output ~ 0
LPF10_GND
Wire Wire Line
	10500 4200 10350 4200
Wire Wire Line
	10350 4200 10350 4300
Text GLabel 9200 2750 0    50   Input ~ 0
LPF20_CTL
Wire Wire Line
	10400 3050 10400 2950
$Comp
L power:GND #PWR?
U 1 1 62356F30
P 10400 3050
AR Path="/61F09C92/62356F30" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62356F30" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62356F30" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 10400 2800 50  0001 C CNN
F 1 "GND" H 10405 2877 50  0001 C CNN
F 2 "" H 10400 3050 50  0001 C CNN
F 3 "" H 10400 3050 50  0001 C CNN
	1    10400 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R94
U 1 1 62356F44
P 9700 2750
F 0 "R94" V 9493 2750 50  0000 C CNN
F 1 "470" V 9584 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9630 2750 50  0001 C CNN
F 3 "~" H 9700 2750 50  0001 C CNN
	1    9700 2750
	0    1    1    0   
$EndComp
Text GLabel 10550 2450 2    50   Output ~ 0
LPF20_GND
Wire Wire Line
	10550 2450 10400 2450
Wire Wire Line
	10400 2450 10400 2550
Text GLabel 9200 1000 0    50   Input ~ 0
LPF80_CTL
Wire Wire Line
	10400 1300 10400 1200
$Comp
L power:GND #PWR?
U 1 1 62358CDB
P 10400 1300
AR Path="/61F09C92/62358CDB" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62358CDB" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62358CDB" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 10400 1050 50  0001 C CNN
F 1 "GND" H 10405 1127 50  0001 C CNN
F 2 "" H 10400 1300 50  0001 C CNN
F 3 "" H 10400 1300 50  0001 C CNN
	1    10400 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R92
U 1 1 62358CEF
P 9700 1000
F 0 "R92" V 9493 1000 50  0000 C CNN
F 1 "470" V 9584 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9630 1000 50  0001 C CNN
F 3 "~" H 9700 1000 50  0001 C CNN
	1    9700 1000
	0    1    1    0   
$EndComp
Text GLabel 10550 700  2    50   Output ~ 0
LPF80_GND
Wire Wire Line
	10550 700  10400 700 
Wire Wire Line
	10400 700  10400 800 
Text GLabel 9150 3650 0    50   Input ~ 0
LPF15_CTL
Wire Wire Line
	10350 3950 10350 3850
$Comp
L power:GND #PWR?
U 1 1 62358D00
P 10350 3950
AR Path="/61F09C92/62358D00" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62358D00" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62358D00" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 10350 3700 50  0001 C CNN
F 1 "GND" H 10355 3777 50  0001 C CNN
F 2 "" H 10350 3950 50  0001 C CNN
F 3 "" H 10350 3950 50  0001 C CNN
	1    10350 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R95
U 1 1 62358D14
P 9650 3650
F 0 "R95" V 9443 3650 50  0000 C CNN
F 1 "470" V 9534 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9580 3650 50  0001 C CNN
F 3 "~" H 9650 3650 50  0001 C CNN
	1    9650 3650
	0    1    1    0   
$EndComp
Text GLabel 10500 3350 2    50   Output ~ 0
LPF15_GND
Wire Wire Line
	10500 3350 10350 3350
Wire Wire Line
	10350 3350 10350 3450
Wire Wire Line
	10400 2200 10400 2100
$Comp
L power:GND #PWR?
U 1 1 6235DDB1
P 10400 2200
AR Path="/61F09C92/6235DDB1" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6235DDB1" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6235DDB1" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 10400 1950 50  0001 C CNN
F 1 "GND" H 10405 2027 50  0001 C CNN
F 2 "" H 10400 2200 50  0001 C CNN
F 3 "" H 10400 2200 50  0001 C CNN
	1    10400 2200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R93
U 1 1 6235DDC5
P 9700 1900
F 0 "R93" V 9493 1900 50  0000 C CNN
F 1 "470" V 9584 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9630 1900 50  0001 C CNN
F 3 "~" H 9700 1900 50  0001 C CNN
	1    9700 1900
	0    1    1    0   
$EndComp
Text GLabel 10550 1600 2    50   Output ~ 0
LPF40_GND
Wire Wire Line
	10550 1600 10400 1600
Wire Wire Line
	10400 1600 10400 1700
Text GLabel 1100 1400 0    50   Input ~ 0
LPF80_GND
Wire Wire Line
	1100 1400 1200 1400
Connection ~ 1200 1400
$Comp
L power:GND #PWR?
U 1 1 62372667
P 1650 2550
AR Path="/61F09C92/62372667" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62372667" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62372667" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 1650 2300 50  0001 C CNN
F 1 "GND" H 1655 2377 50  0001 C CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "" H 1650 2550 50  0001 C CNN
	1    1650 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1650 2550 1650 2500
Wire Wire Line
	1650 2500 1250 2500
Wire Wire Line
	1250 2500 1250 2200
Wire Wire Line
	1250 2200 1350 2200
Wire Wire Line
	1950 2100 2050 2100
Wire Wire Line
	2050 2100 2050 2300
Wire Wire Line
	2050 2500 1650 2500
Connection ~ 1650 2500
Wire Wire Line
	1950 2300 2050 2300
Connection ~ 2050 2300
Wire Wire Line
	2050 2300 2050 2500
Wire Wire Line
	3850 1800 3950 1800
Connection ~ 3100 850 
Wire Wire Line
	3100 850  3100 700 
Wire Wire Line
	3250 1900 3150 1900
NoConn ~ 3250 1700
Wire Wire Line
	4000 850  4000 1400
Wire Wire Line
	3700 850  4000 850 
Wire Wire Line
	3100 850  3400 850 
Wire Wire Line
	3100 1400 3100 850 
Wire Wire Line
	3850 1400 4000 1400
Wire Wire Line
	3100 1400 3250 1400
$Comp
L Diode:1N4007 D?
U 1 1 62376C62
P 3550 850
AR Path="/61F09C92/62376C62" Ref="D?"  Part="1" 
AR Path="/61E7A200/62376C62" Ref="D?"  Part="1" 
AR Path="/6233BFC1/62376C62" Ref="D12"  Part="1" 
F 0 "D12" H 3550 1067 50  0000 C CNN
F 1 "M7" H 3550 976 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3550 675 50  0001 C CNN
F 3 "" H 3550 850 50  0001 C CNN
	1    3550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0169
U 1 1 62376C76
P 3100 700
F 0 "#PWR0169" H 3100 550 50  0001 C CNN
F 1 "VCC" H 3115 873 50  0000 C CNN
F 2 "" H 3100 700 50  0001 C CNN
F 3 "" H 3100 700 50  0001 C CNN
	1    3100 700 
	-1   0    0    -1  
$EndComp
Text GLabel 4100 1400 2    50   Input ~ 0
LPF80_GND
Wire Wire Line
	4100 1400 4000 1400
Connection ~ 4000 1400
$Comp
L power:GND #PWR?
U 1 1 62376C83
P 3550 2550
AR Path="/61F09C92/62376C83" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62376C83" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62376C83" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 3550 2300 50  0001 C CNN
F 1 "GND" H 3555 2377 50  0001 C CNN
F 2 "" H 3550 2550 50  0001 C CNN
F 3 "" H 3550 2550 50  0001 C CNN
	1    3550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2550 3550 2500
Wire Wire Line
	3550 2500 3950 2500
Wire Wire Line
	3950 2500 3950 2200
Wire Wire Line
	3950 2200 3850 2200
Wire Wire Line
	3250 2100 3150 2100
Wire Wire Line
	3150 2100 3150 2300
Wire Wire Line
	3150 2500 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3250 2300 3150 2300
Connection ~ 3150 2300
Wire Wire Line
	3150 2300 3150 2500
Wire Wire Line
	1400 4250 1300 4250
Connection ~ 2150 3300
Wire Wire Line
	2150 3300 2150 3150
Text GLabel 4000 4250 2    50   BiDi ~ 0
SWR_BRIDGE_IN
Wire Wire Line
	2000 4350 2100 4350
NoConn ~ 2000 4150
Wire Wire Line
	1250 3300 1250 3850
Wire Wire Line
	1550 3300 1250 3300
Wire Wire Line
	2150 3300 1850 3300
Wire Wire Line
	2150 3850 2150 3300
Wire Wire Line
	1400 3850 1250 3850
Wire Wire Line
	2150 3850 2000 3850
$Comp
L Diode:1N4007 D?
U 1 1 62397217
P 1700 3300
AR Path="/61F09C92/62397217" Ref="D?"  Part="1" 
AR Path="/61E7A200/62397217" Ref="D?"  Part="1" 
AR Path="/6233BFC1/62397217" Ref="D15"  Part="1" 
F 0 "D15" H 1700 3517 50  0000 C CNN
F 1 "M7" H 1700 3426 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1700 3125 50  0001 C CNN
F 3 "" H 1700 3300 50  0001 C CNN
	1    1700 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0187
U 1 1 6239722B
P 2150 3150
F 0 "#PWR0187" H 2150 3000 50  0001 C CNN
F 1 "VCC" H 2165 3323 50  0000 C CNN
F 2 "" H 2150 3150 50  0001 C CNN
F 3 "" H 2150 3150 50  0001 C CNN
	1    2150 3150
	1    0    0    -1  
$EndComp
Text GLabel 1150 3850 0    50   Input ~ 0
LPF40_GND
Wire Wire Line
	1150 3850 1250 3850
Connection ~ 1250 3850
$Comp
L power:GND #PWR?
U 1 1 62397238
P 1700 5000
AR Path="/61F09C92/62397238" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62397238" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62397238" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 1700 4750 50  0001 C CNN
F 1 "GND" H 1705 4827 50  0001 C CNN
F 2 "" H 1700 5000 50  0001 C CNN
F 3 "" H 1700 5000 50  0001 C CNN
	1    1700 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 5000 1700 4950
Wire Wire Line
	1700 4950 1300 4950
Wire Wire Line
	1300 4950 1300 4650
Wire Wire Line
	1300 4650 1400 4650
Wire Wire Line
	2000 4550 2100 4550
Wire Wire Line
	2100 4550 2100 4750
Wire Wire Line
	2100 4950 1700 4950
Connection ~ 1700 4950
Wire Wire Line
	2000 4750 2100 4750
Connection ~ 2100 4750
Wire Wire Line
	2100 4750 2100 4950
Wire Wire Line
	3900 4250 4000 4250
Connection ~ 3150 3300
Wire Wire Line
	3150 3300 3150 3150
Wire Wire Line
	3300 4350 3200 4350
NoConn ~ 3300 4150
Wire Wire Line
	4050 3300 4050 3850
Wire Wire Line
	3750 3300 4050 3300
Wire Wire Line
	3150 3300 3450 3300
Wire Wire Line
	3150 3850 3150 3300
Wire Wire Line
	3900 3850 4050 3850
Wire Wire Line
	3150 3850 3300 3850
$Comp
L Diode:1N4007 D?
U 1 1 62397258
P 3600 3300
AR Path="/61F09C92/62397258" Ref="D?"  Part="1" 
AR Path="/61E7A200/62397258" Ref="D?"  Part="1" 
AR Path="/6233BFC1/62397258" Ref="D16"  Part="1" 
F 0 "D16" H 3600 3517 50  0000 C CNN
F 1 "M7" H 3600 3426 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3600 3125 50  0001 C CNN
F 3 "" H 3600 3300 50  0001 C CNN
	1    3600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0188
U 1 1 6239726C
P 3150 3150
F 0 "#PWR0188" H 3150 3000 50  0001 C CNN
F 1 "VCC" H 3165 3323 50  0000 C CNN
F 2 "" H 3150 3150 50  0001 C CNN
F 3 "" H 3150 3150 50  0001 C CNN
	1    3150 3150
	-1   0    0    -1  
$EndComp
Text GLabel 4150 3850 2    50   Input ~ 0
LPF40_GND
Wire Wire Line
	4150 3850 4050 3850
Connection ~ 4050 3850
$Comp
L power:GND #PWR?
U 1 1 62397279
P 3600 5000
AR Path="/61F09C92/62397279" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62397279" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62397279" Ref="#PWR0202"  Part="1" 
F 0 "#PWR0202" H 3600 4750 50  0001 C CNN
F 1 "GND" H 3605 4827 50  0001 C CNN
F 2 "" H 3600 5000 50  0001 C CNN
F 3 "" H 3600 5000 50  0001 C CNN
	1    3600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5000 3600 4950
Wire Wire Line
	3600 4950 4000 4950
Wire Wire Line
	4000 4950 4000 4650
Wire Wire Line
	4000 4650 3900 4650
Wire Wire Line
	3300 4550 3200 4550
Wire Wire Line
	3200 4550 3200 4750
Wire Wire Line
	3200 4950 3600 4950
Connection ~ 3600 4950
Wire Wire Line
	3300 4750 3200 4750
Connection ~ 3200 4750
Wire Wire Line
	3200 4750 3200 4950
Wire Wire Line
	5400 1800 5300 1800
Connection ~ 6150 850 
Wire Wire Line
	6150 850  6150 700 
Text GLabel 7950 1800 2    50   BiDi ~ 0
SWR_BRIDGE_IN
Wire Wire Line
	6000 1900 6100 1900
NoConn ~ 6000 1700
Wire Wire Line
	5250 850  5250 1400
Wire Wire Line
	5550 850  5250 850 
Wire Wire Line
	6150 1400 6150 850 
Wire Wire Line
	5400 1400 5250 1400
Wire Wire Line
	6150 1400 6000 1400
$Comp
L Diode:1N4007 D?
U 1 1 623BCBF2
P 5700 850
AR Path="/61F09C92/623BCBF2" Ref="D?"  Part="1" 
AR Path="/61E7A200/623BCBF2" Ref="D?"  Part="1" 
AR Path="/6233BFC1/623BCBF2" Ref="D13"  Part="1" 
F 0 "D13" H 5700 1067 50  0000 C CNN
F 1 "M7" H 5700 976 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 5700 675 50  0001 C CNN
F 3 "" H 5700 850 50  0001 C CNN
	1    5700 850 
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0170
U 1 1 623BCC06
P 6150 700
F 0 "#PWR0170" H 6150 550 50  0001 C CNN
F 1 "VCC" H 6165 873 50  0000 C CNN
F 2 "" H 6150 700 50  0001 C CNN
F 3 "" H 6150 700 50  0001 C CNN
	1    6150 700 
	1    0    0    -1  
$EndComp
Text GLabel 5150 1400 0    50   Input ~ 0
LPF15_GND
Wire Wire Line
	5150 1400 5250 1400
Connection ~ 5250 1400
$Comp
L power:GND #PWR?
U 1 1 623BCC13
P 5700 2550
AR Path="/61F09C92/623BCC13" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623BCC13" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623BCC13" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 5700 2300 50  0001 C CNN
F 1 "GND" H 5705 2377 50  0001 C CNN
F 2 "" H 5700 2550 50  0001 C CNN
F 3 "" H 5700 2550 50  0001 C CNN
	1    5700 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5700 2550 5700 2500
Wire Wire Line
	5700 2500 5300 2500
Wire Wire Line
	5300 2500 5300 2200
Wire Wire Line
	5300 2200 5400 2200
Wire Wire Line
	6000 2100 6100 2100
Wire Wire Line
	6100 2100 6100 2300
Wire Wire Line
	6100 2500 5700 2500
Connection ~ 5700 2500
Wire Wire Line
	6000 2300 6100 2300
Connection ~ 6100 2300
Wire Wire Line
	6100 2300 6100 2500
Wire Wire Line
	7850 1800 7950 1800
Connection ~ 7100 850 
Wire Wire Line
	7100 850  7100 700 
Wire Wire Line
	7250 1900 7150 1900
NoConn ~ 7250 1700
Wire Wire Line
	8000 850  8000 1400
Wire Wire Line
	7700 850  8000 850 
Wire Wire Line
	7100 1400 7100 850 
Wire Wire Line
	7850 1400 8000 1400
Wire Wire Line
	7100 1400 7250 1400
$Comp
L Diode:1N4007 D?
U 1 1 623BCC33
P 7550 850
AR Path="/61F09C92/623BCC33" Ref="D?"  Part="1" 
AR Path="/61E7A200/623BCC33" Ref="D?"  Part="1" 
AR Path="/6233BFC1/623BCC33" Ref="D14"  Part="1" 
F 0 "D14" H 7550 1067 50  0000 C CNN
F 1 "M7" H 7550 976 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7550 675 50  0001 C CNN
F 3 "" H 7550 850 50  0001 C CNN
	1    7550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0171
U 1 1 623BCC47
P 7100 700
F 0 "#PWR0171" H 7100 550 50  0001 C CNN
F 1 "VCC" H 7115 873 50  0000 C CNN
F 2 "" H 7100 700 50  0001 C CNN
F 3 "" H 7100 700 50  0001 C CNN
	1    7100 700 
	-1   0    0    -1  
$EndComp
Text GLabel 8100 1400 2    50   Input ~ 0
LPF15_GND
Wire Wire Line
	8100 1400 8000 1400
Connection ~ 8000 1400
$Comp
L power:GND #PWR?
U 1 1 623BCC54
P 7550 2550
AR Path="/61F09C92/623BCC54" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623BCC54" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623BCC54" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 7550 2300 50  0001 C CNN
F 1 "GND" H 7555 2377 50  0001 C CNN
F 2 "" H 7550 2550 50  0001 C CNN
F 3 "" H 7550 2550 50  0001 C CNN
	1    7550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2550 7550 2500
Wire Wire Line
	7550 2500 7950 2500
Wire Wire Line
	7950 2500 7950 2200
Wire Wire Line
	7950 2200 7850 2200
Wire Wire Line
	7250 2100 7150 2100
Wire Wire Line
	7150 2100 7150 2300
Wire Wire Line
	7150 2500 7550 2500
Connection ~ 7550 2500
Wire Wire Line
	7250 2300 7150 2300
Connection ~ 7150 2300
Wire Wire Line
	7150 2300 7150 2500
Wire Wire Line
	5450 4250 5350 4250
Connection ~ 6200 3300
Wire Wire Line
	6200 3300 6200 3150
Text GLabel 8000 4250 2    50   BiDi ~ 0
SWR_BRIDGE_IN
Wire Wire Line
	6050 4350 6150 4350
NoConn ~ 6050 4150
Wire Wire Line
	5300 3300 5300 3850
Wire Wire Line
	5600 3300 5300 3300
Wire Wire Line
	6200 3300 5900 3300
Wire Wire Line
	6200 3850 6200 3300
Wire Wire Line
	5450 3850 5300 3850
Wire Wire Line
	6200 3850 6050 3850
$Comp
L Diode:1N4007 D?
U 1 1 623BCC76
P 5750 3300
AR Path="/61F09C92/623BCC76" Ref="D?"  Part="1" 
AR Path="/61E7A200/623BCC76" Ref="D?"  Part="1" 
AR Path="/6233BFC1/623BCC76" Ref="D17"  Part="1" 
F 0 "D17" H 5750 3517 50  0000 C CNN
F 1 "M7" H 5750 3426 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 5750 3125 50  0001 C CNN
F 3 "" H 5750 3300 50  0001 C CNN
	1    5750 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0189
U 1 1 623BCC8A
P 6200 3150
F 0 "#PWR0189" H 6200 3000 50  0001 C CNN
F 1 "VCC" H 6215 3323 50  0000 C CNN
F 2 "" H 6200 3150 50  0001 C CNN
F 3 "" H 6200 3150 50  0001 C CNN
	1    6200 3150
	1    0    0    -1  
$EndComp
Text GLabel 5200 3850 0    50   Input ~ 0
LPF10_GND
Wire Wire Line
	5200 3850 5300 3850
Connection ~ 5300 3850
$Comp
L power:GND #PWR?
U 1 1 623BCC97
P 5750 5000
AR Path="/61F09C92/623BCC97" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623BCC97" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623BCC97" Ref="#PWR0203"  Part="1" 
F 0 "#PWR0203" H 5750 4750 50  0001 C CNN
F 1 "GND" H 5755 4827 50  0001 C CNN
F 2 "" H 5750 5000 50  0001 C CNN
F 3 "" H 5750 5000 50  0001 C CNN
	1    5750 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 5000 5750 4950
Wire Wire Line
	5750 4950 5350 4950
Wire Wire Line
	5350 4950 5350 4650
Wire Wire Line
	5350 4650 5450 4650
Wire Wire Line
	6050 4550 6150 4550
Wire Wire Line
	6150 4550 6150 4750
Wire Wire Line
	6150 4950 5750 4950
Connection ~ 5750 4950
Wire Wire Line
	6050 4750 6150 4750
Connection ~ 6150 4750
Wire Wire Line
	6150 4750 6150 4950
Wire Wire Line
	7900 4250 8000 4250
Connection ~ 7150 3300
Wire Wire Line
	7150 3300 7150 3150
Wire Wire Line
	7300 4350 7200 4350
NoConn ~ 7300 4150
Wire Wire Line
	8050 3300 8050 3850
Wire Wire Line
	7750 3300 8050 3300
Wire Wire Line
	7150 3300 7450 3300
Wire Wire Line
	7150 3850 7150 3300
Wire Wire Line
	7900 3850 8050 3850
Wire Wire Line
	7150 3850 7300 3850
$Comp
L Diode:1N4007 D?
U 1 1 623BCCB7
P 7600 3300
AR Path="/61F09C92/623BCCB7" Ref="D?"  Part="1" 
AR Path="/61E7A200/623BCCB7" Ref="D?"  Part="1" 
AR Path="/6233BFC1/623BCCB7" Ref="D18"  Part="1" 
F 0 "D18" H 7600 3517 50  0000 C CNN
F 1 "M7" H 7600 3426 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 7600 3125 50  0001 C CNN
F 3 "" H 7600 3300 50  0001 C CNN
	1    7600 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0190
U 1 1 623BCCCB
P 7150 3150
F 0 "#PWR0190" H 7150 3000 50  0001 C CNN
F 1 "VCC" H 7165 3323 50  0000 C CNN
F 2 "" H 7150 3150 50  0001 C CNN
F 3 "" H 7150 3150 50  0001 C CNN
	1    7150 3150
	-1   0    0    -1  
$EndComp
Text GLabel 8150 3850 2    50   Input ~ 0
LPF10_GND
Wire Wire Line
	8150 3850 8050 3850
Connection ~ 8050 3850
$Comp
L power:GND #PWR?
U 1 1 623BCCD8
P 7600 5000
AR Path="/61F09C92/623BCCD8" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623BCCD8" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623BCCD8" Ref="#PWR0204"  Part="1" 
F 0 "#PWR0204" H 7600 4750 50  0001 C CNN
F 1 "GND" H 7605 4827 50  0001 C CNN
F 2 "" H 7600 5000 50  0001 C CNN
F 3 "" H 7600 5000 50  0001 C CNN
	1    7600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5000 7600 4950
Wire Wire Line
	7600 4950 8000 4950
Wire Wire Line
	8000 4950 8000 4650
Wire Wire Line
	8000 4650 7900 4650
Wire Wire Line
	7300 4550 7200 4550
Wire Wire Line
	7200 4550 7200 4750
Wire Wire Line
	7200 4950 7600 4950
Connection ~ 7600 4950
Wire Wire Line
	7300 4750 7200 4750
Connection ~ 7200 4750
Wire Wire Line
	7200 4750 7200 4950
Wire Wire Line
	1300 6700 1200 6700
Connection ~ 2050 5750
Wire Wire Line
	2050 5750 2050 5600
Text GLabel 3900 6700 2    50   BiDi ~ 0
SWR_BRIDGE_IN
Wire Wire Line
	1900 6800 2000 6800
NoConn ~ 1900 6600
Wire Wire Line
	1150 5750 1150 6300
Wire Wire Line
	1450 5750 1150 5750
Wire Wire Line
	2050 5750 1750 5750
Wire Wire Line
	2050 6300 2050 5750
Wire Wire Line
	1300 6300 1150 6300
Wire Wire Line
	2050 6300 1900 6300
$Comp
L Diode:1N4007 D?
U 1 1 623DB3AD
P 1600 5750
AR Path="/61F09C92/623DB3AD" Ref="D?"  Part="1" 
AR Path="/61E7A200/623DB3AD" Ref="D?"  Part="1" 
AR Path="/6233BFC1/623DB3AD" Ref="D19"  Part="1" 
F 0 "D19" H 1600 5967 50  0000 C CNN
F 1 "M7" H 1600 5876 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 1600 5575 50  0001 C CNN
F 3 "" H 1600 5750 50  0001 C CNN
	1    1600 5750
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0207
U 1 1 623DB3C1
P 2050 5600
F 0 "#PWR0207" H 2050 5450 50  0001 C CNN
F 1 "VCC" H 2065 5773 50  0000 C CNN
F 2 "" H 2050 5600 50  0001 C CNN
F 3 "" H 2050 5600 50  0001 C CNN
	1    2050 5600
	1    0    0    -1  
$EndComp
Text GLabel 1050 6300 0    50   Input ~ 0
LPF20_GND
Wire Wire Line
	1050 6300 1150 6300
Connection ~ 1150 6300
$Comp
L power:GND #PWR?
U 1 1 623DB3CE
P 1600 7450
AR Path="/61F09C92/623DB3CE" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623DB3CE" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623DB3CE" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 1600 7200 50  0001 C CNN
F 1 "GND" H 1605 7277 50  0001 C CNN
F 2 "" H 1600 7450 50  0001 C CNN
F 3 "" H 1600 7450 50  0001 C CNN
	1    1600 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 7450 1600 7400
Wire Wire Line
	1600 7400 1200 7400
Wire Wire Line
	1200 7400 1200 7100
Wire Wire Line
	1200 7100 1300 7100
Wire Wire Line
	1900 7000 2000 7000
Wire Wire Line
	2000 7000 2000 7200
Wire Wire Line
	2000 7400 1600 7400
Connection ~ 1600 7400
Wire Wire Line
	1900 7200 2000 7200
Connection ~ 2000 7200
Wire Wire Line
	2000 7200 2000 7400
Wire Wire Line
	3800 6700 3900 6700
Connection ~ 3050 5750
Wire Wire Line
	3050 5750 3050 5600
Wire Wire Line
	3200 6800 3100 6800
NoConn ~ 3200 6600
Wire Wire Line
	3950 5750 3950 6300
Wire Wire Line
	3650 5750 3950 5750
Wire Wire Line
	3050 5750 3350 5750
Wire Wire Line
	3050 6300 3050 5750
Wire Wire Line
	3800 6300 3950 6300
Wire Wire Line
	3050 6300 3200 6300
$Comp
L Diode:1N4007 D?
U 1 1 623DB3EE
P 3500 5750
AR Path="/61F09C92/623DB3EE" Ref="D?"  Part="1" 
AR Path="/61E7A200/623DB3EE" Ref="D?"  Part="1" 
AR Path="/6233BFC1/623DB3EE" Ref="D20"  Part="1" 
F 0 "D20" H 3500 5967 50  0000 C CNN
F 1 "M7" H 3500 5876 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 3500 5575 50  0001 C CNN
F 3 "" H 3500 5750 50  0001 C CNN
	1    3500 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0208
U 1 1 623DB402
P 3050 5600
F 0 "#PWR0208" H 3050 5450 50  0001 C CNN
F 1 "VCC" H 3065 5773 50  0000 C CNN
F 2 "" H 3050 5600 50  0001 C CNN
F 3 "" H 3050 5600 50  0001 C CNN
	1    3050 5600
	-1   0    0    -1  
$EndComp
Text GLabel 4050 6300 2    50   Input ~ 0
LPF20_GND
Wire Wire Line
	4050 6300 3950 6300
Connection ~ 3950 6300
$Comp
L power:GND #PWR?
U 1 1 623DB40F
P 3500 7450
AR Path="/61F09C92/623DB40F" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623DB40F" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623DB40F" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 3500 7200 50  0001 C CNN
F 1 "GND" H 3505 7277 50  0001 C CNN
F 2 "" H 3500 7450 50  0001 C CNN
F 3 "" H 3500 7450 50  0001 C CNN
	1    3500 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7450 3500 7400
Wire Wire Line
	3500 7400 3900 7400
Wire Wire Line
	3900 7400 3900 7100
Wire Wire Line
	3900 7100 3800 7100
Wire Wire Line
	3200 7000 3100 7000
Wire Wire Line
	3100 7000 3100 7200
Wire Wire Line
	3100 7400 3500 7400
Connection ~ 3500 7400
Wire Wire Line
	3200 7200 3100 7200
Connection ~ 3100 7200
Wire Wire Line
	3100 7200 3100 7400
Text GLabel 2050 1900 2    50   BiDi ~ 0
LPF80_IN
Text GLabel 3150 1900 0    50   BiDi ~ 0
LPF80_OUT
Text GLabel 2100 4350 2    50   BiDi ~ 0
LPF40_IN
Text GLabel 2000 6800 2    50   BiDi ~ 0
LPF20_IN
Text GLabel 6100 1900 2    50   BiDi ~ 0
LPF15_IN
Text GLabel 6150 4350 2    50   BiDi ~ 0
LPF10_IN
Text GLabel 3200 4350 0    50   BiDi ~ 0
LPF40_OUT
Text GLabel 3100 6800 0    50   BiDi ~ 0
LPF20_OUT
Text GLabel 7200 4350 0    50   BiDi ~ 0
LPF10_OUT
Text GLabel 7150 1900 0    50   BiDi ~ 0
LPF15_OUT
$Comp
L Device:C C93
U 1 1 62331B13
P 2250 1150
F 0 "C93" H 2365 1196 50  0000 L CNN
F 1 "0.1u" H 2365 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2288 1000 50  0001 C CNN
F 3 "~" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6233281C
P 2250 1400
AR Path="/61F09C92/6233281C" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6233281C" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6233281C" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 2250 1150 50  0001 C CNN
F 1 "GND" H 2255 1227 50  0001 C CNN
F 2 "" H 2250 1400 50  0001 C CNN
F 3 "" H 2250 1400 50  0001 C CNN
	1    2250 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 1400 2250 1300
Wire Wire Line
	2250 1000 2250 850 
Wire Wire Line
	2250 850  2100 850 
$Comp
L Device:C C94
U 1 1 6234F3E7
P 2750 1150
F 0 "C94" H 2865 1196 50  0000 L CNN
F 1 "0.1u" H 2865 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2788 1000 50  0001 C CNN
F 3 "~" H 2750 1150 50  0001 C CNN
	1    2750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6234F3F1
P 2750 1400
AR Path="/61F09C92/6234F3F1" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6234F3F1" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6234F3F1" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 2750 1150 50  0001 C CNN
F 1 "GND" H 2755 1227 50  0001 C CNN
F 2 "" H 2750 1400 50  0001 C CNN
F 3 "" H 2750 1400 50  0001 C CNN
	1    2750 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 1400 2750 1300
Wire Wire Line
	2750 1000 2750 850 
Wire Wire Line
	7100 850  7400 850 
Wire Wire Line
	6150 850  5850 850 
$Comp
L Device:C C95
U 1 1 62391755
P 6350 1150
F 0 "C95" H 6465 1196 50  0000 L CNN
F 1 "0.1u" H 6465 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6388 1000 50  0001 C CNN
F 3 "~" H 6350 1150 50  0001 C CNN
	1    6350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6239175F
P 6350 1400
AR Path="/61F09C92/6239175F" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6239175F" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6239175F" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 6350 1150 50  0001 C CNN
F 1 "GND" H 6355 1227 50  0001 C CNN
F 2 "" H 6350 1400 50  0001 C CNN
F 3 "" H 6350 1400 50  0001 C CNN
	1    6350 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 1400 6350 1300
Wire Wire Line
	6350 1000 6350 850 
$Comp
L Device:C C96
U 1 1 623A35EF
P 6750 1150
F 0 "C96" H 6865 1196 50  0000 L CNN
F 1 "0.1u" H 6865 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6788 1000 50  0001 C CNN
F 3 "~" H 6750 1150 50  0001 C CNN
	1    6750 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A35F5
P 6750 1400
AR Path="/61F09C92/623A35F5" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623A35F5" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623A35F5" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 6750 1150 50  0001 C CNN
F 1 "GND" H 6755 1227 50  0001 C CNN
F 2 "" H 6750 1400 50  0001 C CNN
F 3 "" H 6750 1400 50  0001 C CNN
	1    6750 1400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 1400 6750 1300
Wire Wire Line
	6750 1000 6750 850 
$Comp
L Device:C C105
U 1 1 623B2AA3
P 6350 3600
F 0 "C105" H 6465 3646 50  0000 L CNN
F 1 "0.1u" H 6465 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6388 3450 50  0001 C CNN
F 3 "~" H 6350 3600 50  0001 C CNN
	1    6350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B2AA9
P 6350 3850
AR Path="/61F09C92/623B2AA9" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623B2AA9" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623B2AA9" Ref="#PWR0195"  Part="1" 
F 0 "#PWR0195" H 6350 3600 50  0001 C CNN
F 1 "GND" H 6355 3677 50  0001 C CNN
F 2 "" H 6350 3850 50  0001 C CNN
F 3 "" H 6350 3850 50  0001 C CNN
	1    6350 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6350 3850 6350 3750
Wire Wire Line
	6350 3450 6350 3300
$Comp
L Device:C C106
U 1 1 623C2E07
P 6800 3600
F 0 "C106" H 6915 3646 50  0000 L CNN
F 1 "0.1u" H 6915 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6838 3450 50  0001 C CNN
F 3 "~" H 6800 3600 50  0001 C CNN
	1    6800 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623C2E0D
P 6800 3850
AR Path="/61F09C92/623C2E0D" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623C2E0D" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623C2E0D" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 6800 3600 50  0001 C CNN
F 1 "GND" H 6805 3677 50  0001 C CNN
F 2 "" H 6800 3850 50  0001 C CNN
F 3 "" H 6800 3850 50  0001 C CNN
	1    6800 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 3850 6800 3750
Wire Wire Line
	6800 3450 6800 3300
$Comp
L Device:C C103
U 1 1 623D28B7
P 2300 3600
F 0 "C103" H 2415 3646 50  0000 L CNN
F 1 "0.1u" H 2415 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2338 3450 50  0001 C CNN
F 3 "~" H 2300 3600 50  0001 C CNN
	1    2300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623D28BD
P 2300 3850
AR Path="/61F09C92/623D28BD" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623D28BD" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623D28BD" Ref="#PWR0193"  Part="1" 
F 0 "#PWR0193" H 2300 3600 50  0001 C CNN
F 1 "GND" H 2305 3677 50  0001 C CNN
F 2 "" H 2300 3850 50  0001 C CNN
F 3 "" H 2300 3850 50  0001 C CNN
	1    2300 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2300 3850 2300 3750
Wire Wire Line
	2300 3450 2300 3300
$Comp
L Device:C C104
U 1 1 623E29F7
P 2800 3600
F 0 "C104" H 2915 3646 50  0000 L CNN
F 1 "0.1u" H 2915 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2838 3450 50  0001 C CNN
F 3 "~" H 2800 3600 50  0001 C CNN
	1    2800 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623E29FD
P 2800 3850
AR Path="/61F09C92/623E29FD" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623E29FD" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623E29FD" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 2800 3600 50  0001 C CNN
F 1 "GND" H 2805 3677 50  0001 C CNN
F 2 "" H 2800 3850 50  0001 C CNN
F 3 "" H 2800 3850 50  0001 C CNN
	1    2800 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 3850 2800 3750
Wire Wire Line
	2800 3450 2800 3300
$Comp
L Device:C C113
U 1 1 623F3053
P 2250 6050
F 0 "C113" H 2365 6096 50  0000 L CNN
F 1 "0.1u" H 2365 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2288 5900 50  0001 C CNN
F 3 "~" H 2250 6050 50  0001 C CNN
	1    2250 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623F3059
P 2250 6300
AR Path="/61F09C92/623F3059" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623F3059" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623F3059" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 2250 6050 50  0001 C CNN
F 1 "GND" H 2255 6127 50  0001 C CNN
F 2 "" H 2250 6300 50  0001 C CNN
F 3 "" H 2250 6300 50  0001 C CNN
	1    2250 6300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2250 6300 2250 6200
Wire Wire Line
	2250 5900 2250 5750
$Comp
L Device:C C114
U 1 1 6240376F
P 2700 6050
F 0 "C114" H 2815 6096 50  0000 L CNN
F 1 "0.1u" H 2815 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2738 5900 50  0001 C CNN
F 3 "~" H 2700 6050 50  0001 C CNN
	1    2700 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62403775
P 2700 6300
AR Path="/61F09C92/62403775" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62403775" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62403775" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 2700 6050 50  0001 C CNN
F 1 "GND" H 2705 6127 50  0001 C CNN
F 2 "" H 2700 6300 50  0001 C CNN
F 3 "" H 2700 6300 50  0001 C CNN
	1    2700 6300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 6300 2700 6200
Wire Wire Line
	2700 5900 2700 5750
Wire Wire Line
	2250 5750 2050 5750
Wire Wire Line
	2300 3300 2150 3300
Wire Wire Line
	6200 3300 6350 3300
Wire Wire Line
	6350 850  6150 850 
Text GLabel 5350 4250 0    50   BiDi ~ 0
LPFS_IN
Wire Wire Line
	2700 5750 3050 5750
Wire Wire Line
	2800 3300 3150 3300
Wire Wire Line
	6800 3300 7150 3300
Wire Wire Line
	6750 850  7100 850 
Wire Wire Line
	2750 850  3100 850 
$Comp
L Device:C C98
U 1 1 62355561
P 9950 1300
F 0 "C98" H 10065 1346 50  0000 L CNN
F 1 "0.1u" H 10065 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 1150 50  0001 C CNN
F 3 "~" H 9950 1300 50  0001 C CNN
	1    9950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62355567
P 9950 1550
AR Path="/61F09C92/62355567" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62355567" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62355567" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 9950 1300 50  0001 C CNN
F 1 "GND" H 9955 1377 50  0001 C CNN
F 2 "" H 9950 1550 50  0001 C CNN
F 3 "" H 9950 1550 50  0001 C CNN
	1    9950 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 1550 9950 1450
Wire Wire Line
	9950 1150 9950 1000
$Comp
L Device:C C100
U 1 1 62368257
P 9950 2200
F 0 "C100" H 10065 2246 50  0000 L CNN
F 1 "0.1u" H 10065 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 2050 50  0001 C CNN
F 3 "~" H 9950 2200 50  0001 C CNN
	1    9950 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6236825D
P 9950 2450
AR Path="/61F09C92/6236825D" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6236825D" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6236825D" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 9950 2200 50  0001 C CNN
F 1 "GND" H 9955 2277 50  0001 C CNN
F 2 "" H 9950 2450 50  0001 C CNN
F 3 "" H 9950 2450 50  0001 C CNN
	1    9950 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 2450 9950 2350
Wire Wire Line
	9950 2050 9950 1900
$Comp
L Device:C C102
U 1 1 6237BA1D
P 9950 3050
F 0 "C102" H 10065 3096 50  0000 L CNN
F 1 "0.1u" H 10065 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 2900 50  0001 C CNN
F 3 "~" H 9950 3050 50  0001 C CNN
	1    9950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6237BA23
P 9950 3300
AR Path="/61F09C92/6237BA23" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6237BA23" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6237BA23" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 9950 3050 50  0001 C CNN
F 1 "GND" H 9955 3127 50  0001 C CNN
F 2 "" H 9950 3300 50  0001 C CNN
F 3 "" H 9950 3300 50  0001 C CNN
	1    9950 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 3300 9950 3200
Wire Wire Line
	9950 2900 9950 2750
$Comp
L Device:C C108
U 1 1 6238FE87
P 9950 3950
F 0 "C108" H 10065 3996 50  0000 L CNN
F 1 "0.1u" H 10065 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 3800 50  0001 C CNN
F 3 "~" H 9950 3950 50  0001 C CNN
	1    9950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6238FE8D
P 9950 4200
AR Path="/61F09C92/6238FE8D" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6238FE8D" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6238FE8D" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 9950 3950 50  0001 C CNN
F 1 "GND" H 9955 4027 50  0001 C CNN
F 2 "" H 9950 4200 50  0001 C CNN
F 3 "" H 9950 4200 50  0001 C CNN
	1    9950 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 4200 9950 4100
Wire Wire Line
	9950 3800 9950 3650
$Comp
L Device:C C110
U 1 1 623A3999
P 9950 4800
F 0 "C110" H 10065 4846 50  0000 L CNN
F 1 "0.1u" H 10065 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9988 4650 50  0001 C CNN
F 3 "~" H 9950 4800 50  0001 C CNN
	1    9950 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A399F
P 9950 5050
AR Path="/61F09C92/623A399F" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623A399F" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623A399F" Ref="#PWR0206"  Part="1" 
F 0 "#PWR0206" H 9950 4800 50  0001 C CNN
F 1 "GND" H 9955 4877 50  0001 C CNN
F 2 "" H 9950 5050 50  0001 C CNN
F 3 "" H 9950 5050 50  0001 C CNN
	1    9950 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9950 5050 9950 4950
Wire Wire Line
	9950 4650 9950 4500
Wire Wire Line
	9800 4500 9950 4500
Wire Wire Line
	9950 4500 10050 4500
Connection ~ 9950 4500
Wire Wire Line
	9800 3650 9950 3650
Wire Wire Line
	9950 3650 10050 3650
Connection ~ 9950 3650
Wire Wire Line
	9850 2750 9950 2750
Wire Wire Line
	9950 2750 10100 2750
Connection ~ 9950 2750
Wire Wire Line
	9850 1900 9950 1900
Wire Wire Line
	9950 1900 10100 1900
Connection ~ 9950 1900
Wire Wire Line
	9850 1000 9950 1000
Wire Wire Line
	9950 1000 10100 1000
Connection ~ 9950 1000
$Comp
L Device:C C97
U 1 1 623627BC
P 9350 1300
F 0 "C97" H 9465 1346 50  0000 L CNN
F 1 "0.1u" H 9465 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9388 1150 50  0001 C CNN
F 3 "~" H 9350 1300 50  0001 C CNN
	1    9350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623627C2
P 9350 1550
AR Path="/61F09C92/623627C2" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623627C2" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623627C2" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 9350 1300 50  0001 C CNN
F 1 "GND" H 9355 1377 50  0001 C CNN
F 2 "" H 9350 1550 50  0001 C CNN
F 3 "" H 9350 1550 50  0001 C CNN
	1    9350 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 1550 9350 1450
Wire Wire Line
	9350 1150 9350 1000
$Comp
L Device:C C99
U 1 1 6238ED4F
P 9350 2200
F 0 "C99" H 9465 2246 50  0000 L CNN
F 1 "0.1u" H 9465 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9388 2050 50  0001 C CNN
F 3 "~" H 9350 2200 50  0001 C CNN
	1    9350 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6238ED55
P 9350 2450
AR Path="/61F09C92/6238ED55" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6238ED55" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6238ED55" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 9350 2200 50  0001 C CNN
F 1 "GND" H 9355 2277 50  0001 C CNN
F 2 "" H 9350 2450 50  0001 C CNN
F 3 "" H 9350 2450 50  0001 C CNN
	1    9350 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 2450 9350 2350
Wire Wire Line
	9350 2050 9350 1900
$Comp
L Device:C C101
U 1 1 623A302B
P 9350 3050
F 0 "C101" H 9465 3096 50  0000 L CNN
F 1 "0.1u" H 9465 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9388 2900 50  0001 C CNN
F 3 "~" H 9350 3050 50  0001 C CNN
	1    9350 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A3031
P 9350 3300
AR Path="/61F09C92/623A3031" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623A3031" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623A3031" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 9350 3050 50  0001 C CNN
F 1 "GND" H 9355 3127 50  0001 C CNN
F 2 "" H 9350 3300 50  0001 C CNN
F 3 "" H 9350 3300 50  0001 C CNN
	1    9350 3300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 3300 9350 3200
Wire Wire Line
	9350 2900 9350 2750
$Comp
L Device:C C107
U 1 1 623B74E9
P 9300 3950
F 0 "C107" H 9415 3996 50  0000 L CNN
F 1 "0.1u" H 9415 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9338 3800 50  0001 C CNN
F 3 "~" H 9300 3950 50  0001 C CNN
	1    9300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623B74EF
P 9300 4200
AR Path="/61F09C92/623B74EF" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623B74EF" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623B74EF" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 9300 3950 50  0001 C CNN
F 1 "GND" H 9305 4027 50  0001 C CNN
F 2 "" H 9300 4200 50  0001 C CNN
F 3 "" H 9300 4200 50  0001 C CNN
	1    9300 4200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 4200 9300 4100
Wire Wire Line
	9300 3800 9300 3650
$Comp
L Device:C C109
U 1 1 623CBC4F
P 9300 4800
F 0 "C109" H 9415 4846 50  0000 L CNN
F 1 "0.1u" H 9415 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9338 4650 50  0001 C CNN
F 3 "~" H 9300 4800 50  0001 C CNN
	1    9300 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623CBC55
P 9300 5050
AR Path="/61F09C92/623CBC55" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/623CBC55" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/623CBC55" Ref="#PWR0205"  Part="1" 
F 0 "#PWR0205" H 9300 4800 50  0001 C CNN
F 1 "GND" H 9305 4877 50  0001 C CNN
F 2 "" H 9300 5050 50  0001 C CNN
F 3 "" H 9300 5050 50  0001 C CNN
	1    9300 5050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 5050 9300 4950
Wire Wire Line
	9300 4650 9300 4500
Wire Wire Line
	9300 4500 9500 4500
Wire Wire Line
	9300 4500 9150 4500
Connection ~ 9300 4500
Wire Wire Line
	9300 3650 9500 3650
Wire Wire Line
	9300 3650 9150 3650
Connection ~ 9300 3650
Wire Wire Line
	9350 2750 9550 2750
Wire Wire Line
	9350 2750 9200 2750
Connection ~ 9350 2750
Wire Wire Line
	9350 1900 9550 1900
Wire Wire Line
	9350 1900 9200 1900
Connection ~ 9350 1900
Wire Wire Line
	9350 1000 9550 1000
Wire Wire Line
	9350 1000 9200 1000
Connection ~ 9350 1000
$Comp
L Transistor_BJT:MMBT3904 Q20
U 1 1 6282F14E
P 10300 1000
F 0 "Q20" H 10491 1046 50  0000 L CNN
F 1 "MMBT3904" H 10491 955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10500 925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10300 1000 50  0001 L CNN
	1    10300 1000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q21
U 1 1 6283020A
P 10300 1900
F 0 "Q21" H 10491 1946 50  0000 L CNN
F 1 "MMBT3904" H 10491 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10500 1825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10300 1900 50  0001 L CNN
	1    10300 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q22
U 1 1 6283099F
P 10300 2750
F 0 "Q22" H 10491 2796 50  0000 L CNN
F 1 "MMBT3904" H 10491 2705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10500 2675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10300 2750 50  0001 L CNN
	1    10300 2750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q23
U 1 1 628312C2
P 10250 3650
F 0 "Q23" H 10441 3696 50  0000 L CNN
F 1 "MMBT3904" H 10441 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 3575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10250 3650 50  0001 L CNN
	1    10250 3650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q24
U 1 1 62831D31
P 10250 4500
F 0 "Q24" H 10441 4546 50  0000 L CNN
F 1 "MMBT3904" H 10441 4455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 4425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10250 4500 50  0001 L CNN
	1    10250 4500
	1    0    0    -1  
$EndComp
Text GLabel 5300 1800 0    50   BiDi ~ 0
LPFS_IN
Text GLabel 1300 4250 0    50   BiDi ~ 0
LPFS_IN
Text GLabel 1200 6700 0    50   BiDi ~ 0
LPFS_IN
Text GLabel 3950 1800 2    50   BiDi ~ 0
SWR_BRIDGE_IN
Text GLabel 1250 1800 0    50   BiDi ~ 0
LPFS_IN
$Comp
L Relay:G6K-2 K?
U 1 1 6276E1E4
P 3500 6700
AR Path="/61F09C92/6276E1E4" Ref="K?"  Part="1" 
AR Path="/6233BFC1/6276E1E4" Ref="K12"  Part="1" 
F 0 "K12" V 2733 6700 50  0000 C CNN
F 1 "HFD4/12S" V 2824 6700 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 3500 6700 50  0001 L CNN
F 3 "" H 3500 6700 50  0001 C CNN
	1    3500 6700
	0    -1   1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 627723F8
P 1600 6700
AR Path="/61F09C92/627723F8" Ref="K?"  Part="1" 
AR Path="/6233BFC1/627723F8" Ref="K11"  Part="1" 
F 0 "K11" V 833 6700 50  0000 C CNN
F 1 "HFD4/12S" V 924 6700 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 1600 6700 50  0001 L CNN
F 3 "" H 1600 6700 50  0001 C CNN
	1    1600 6700
	0    1    1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 62754D60
P 7600 4250
AR Path="/61F09C92/62754D60" Ref="K?"  Part="1" 
AR Path="/6233BFC1/62754D60" Ref="K10"  Part="1" 
F 0 "K10" V 6833 4250 50  0000 C CNN
F 1 "HFD4/12S" V 6924 4250 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 7600 4250 50  0001 L CNN
F 3 "" H 7600 4250 50  0001 C CNN
	1    7600 4250
	0    -1   1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 62773594
P 5750 4250
AR Path="/61F09C92/62773594" Ref="K?"  Part="1" 
AR Path="/6233BFC1/62773594" Ref="K9"  Part="1" 
F 0 "K9" V 4983 4250 50  0000 C CNN
F 1 "HFD4/12S" V 5074 4250 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 5750 4250 50  0001 L CNN
F 3 "" H 5750 4250 50  0001 C CNN
	1    5750 4250
	0    1    1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 6276D19E
P 3600 4250
AR Path="/61F09C92/6276D19E" Ref="K?"  Part="1" 
AR Path="/6233BFC1/6276D19E" Ref="K8"  Part="1" 
F 0 "K8" V 2833 4250 50  0000 C CNN
F 1 "HFD4/12S" V 2924 4250 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 3600 4250 50  0001 L CNN
F 3 "" H 3600 4250 50  0001 C CNN
	1    3600 4250
	0    -1   1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 627711BB
P 1700 4250
AR Path="/61F09C92/627711BB" Ref="K?"  Part="1" 
AR Path="/6233BFC1/627711BB" Ref="K7"  Part="1" 
F 0 "K7" V 933 4250 50  0000 C CNN
F 1 "HFD4/12S" V 1024 4250 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 1700 4250 50  0001 L CNN
F 3 "" H 1700 4250 50  0001 C CNN
	1    1700 4250
	0    1    1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 6276AE1B
P 7550 1800
AR Path="/61F09C92/6276AE1B" Ref="K?"  Part="1" 
AR Path="/6233BFC1/6276AE1B" Ref="K6"  Part="1" 
F 0 "K6" V 6783 1800 50  0000 C CNN
F 1 "HFD4/12S" V 6874 1800 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 7550 1800 50  0001 L CNN
F 3 "" H 7550 1800 50  0001 C CNN
	1    7550 1800
	0    -1   1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 62774DE0
P 5700 1800
AR Path="/61F09C92/62774DE0" Ref="K?"  Part="1" 
AR Path="/6233BFC1/62774DE0" Ref="K5"  Part="1" 
F 0 "K5" V 4933 1800 50  0000 C CNN
F 1 "HFD4/12S" V 5024 1800 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 5700 1800 50  0001 L CNN
F 3 "" H 5700 1800 50  0001 C CNN
	1    5700 1800
	0    1    1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 6276BCCC
P 3550 1800
AR Path="/61F09C92/6276BCCC" Ref="K?"  Part="1" 
AR Path="/6233BFC1/6276BCCC" Ref="K4"  Part="1" 
F 0 "K4" V 2783 1800 50  0000 C CNN
F 1 "HFD4/12S" V 2874 1800 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 3550 1800 50  0001 L CNN
F 3 "" H 3550 1800 50  0001 C CNN
	1    3550 1800
	0    -1   1    0   
$EndComp
$Comp
L Relay:G6K-2 K?
U 1 1 6276F1DC
P 1650 1800
AR Path="/61F09C92/6276F1DC" Ref="K?"  Part="1" 
AR Path="/6233BFC1/6276F1DC" Ref="K3"  Part="1" 
F 0 "K3" V 883 1800 50  0000 C CNN
F 1 "HFD4/12S" V 974 1800 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 1650 1800 50  0001 L CNN
F 3 "" H 1650 1800 50  0001 C CNN
	1    1650 1800
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Ferrite L?
U 1 1 62F3084F
P 5700 6150
AR Path="/623B12B8/62F3084F" Ref="L?"  Part="1" 
AR Path="/6233BFC1/62F3084F" Ref="L6"  Part="1" 
F 0 "L6" H 5850 6200 50  0000 C CNN
F 1 "3.6u" H 5900 6000 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_L12.6mm_W12.6mm_Px9.52mm_Py9.52mm_Pulse_LP-37" H 5700 6150 50  0001 C CNN
F 3 "~" H 5700 6150 50  0001 C CNN
	1    5700 6150
	1    0    0    -1  
$EndComp
Text GLabel 5050 5900 0    50   BiDi ~ 0
HPF_IN
Text GLabel 6400 5900 2    50   BiDi ~ 0
LPFS_IN
$Comp
L Device:C C89
U 1 1 62F46DAC
P 5400 5900
F 0 "C89" V 5148 5900 50  0000 C CNN
F 1 "1000p" V 5239 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5438 5750 50  0001 C CNN
F 3 "~" H 5400 5900 50  0001 C CNN
	1    5400 5900
	0    1    1    0   
$EndComp
$Comp
L Device:C C90
U 1 1 62F4894E
P 6000 5900
F 0 "C90" V 5748 5900 50  0000 C CNN
F 1 "1000p" V 5839 5900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6038 5750 50  0001 C CNN
F 3 "~" H 6000 5900 50  0001 C CNN
	1    6000 5900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F48E96
P 5700 6450
AR Path="/61F09C92/62F48E96" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62F48E96" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62F48E96" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 5700 6200 50  0001 C CNN
F 1 "GND" H 5705 6277 50  0001 C CNN
F 2 "" H 5700 6450 50  0001 C CNN
F 3 "" H 5700 6450 50  0001 C CNN
	1    5700 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5900 5250 5900
Wire Wire Line
	5550 5900 5700 5900
Wire Wire Line
	6150 5900 6400 5900
Wire Wire Line
	5700 5900 5700 6000
Connection ~ 5700 5900
Wire Wire Line
	5700 5900 5850 5900
Wire Wire Line
	5700 6300 5700 6450
Text Notes 5250 6800 0    50   ~ 0
1 MHz HPF (optional)\n3.6u = 20T @ 2 x T50-6 = 25T @ T68-2\n
Text GLabel 9200 1900 0    50   Input ~ 0
LPF40_CTL
$EndSCHEMATC
