EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title "HBR/CW by R2AUK ::: https://eax.me/hbr-cw-pcb/"
Date "2022-04-02"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1550 2100 0    50   Input ~ 0
ENABLE_CW_TONE
Text GLabel 1300 5300 0    50   Input ~ 0
PA_DRIVER_IN
Text GLabel 9350 2250 2    50   Output ~ 0
PA_OUT
Text Notes 750  5150 0    50   ~ 0
about 2 dB square wave
$Comp
L Device:C C?
U 1 1 6213BB07
P 2100 5300
AR Path="/61D900C4/6213BB07" Ref="C?"  Part="1" 
AR Path="/61F09654/6213BB07" Ref="C?"  Part="1" 
AR Path="/61F02475/6213BB07" Ref="C87"  Part="1" 
F 0 "C87" V 1848 5300 50  0000 C CNN
F 1 "0.1u" V 1939 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2138 5150 50  0001 C CNN
F 3 "~" H 2100 5300 50  0001 C CNN
	1    2100 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6213BB13
P 2550 5600
AR Path="/61D900C4/6213BB13" Ref="R?"  Part="1" 
AR Path="/61F09654/6213BB13" Ref="R?"  Part="1" 
AR Path="/61F02475/6213BB13" Ref="R85"  Part="1" 
F 0 "R85" H 2480 5554 50  0000 R CNN
F 1 "1K" H 2480 5645 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2480 5600 50  0001 C CNN
F 3 "~" H 2550 5600 50  0001 C CNN
	1    2550 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6213BB19
P 2550 4950
AR Path="/61D900C4/6213BB19" Ref="R?"  Part="1" 
AR Path="/61F09654/6213BB19" Ref="R?"  Part="1" 
AR Path="/61F02475/6213BB19" Ref="R84"  Part="1" 
F 0 "R84" H 2480 4904 50  0000 R CNN
F 1 "1.3K" H 2480 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2480 4950 50  0001 C CNN
F 3 "~" H 2550 4950 50  0001 C CNN
	1    2550 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6213BB1F
P 3100 5850
AR Path="/61D900C4/6213BB1F" Ref="R?"  Part="1" 
AR Path="/61F09654/6213BB1F" Ref="R?"  Part="1" 
AR Path="/61F02475/6213BB1F" Ref="R86"  Part="1" 
F 0 "R86" H 3030 5804 50  0000 R CNN
F 1 "68" H 3030 5895 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3030 5850 50  0001 C CNN
F 3 "~" H 3100 5850 50  0001 C CNN
	1    3100 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6213BB25
P 2850 4650
AR Path="/61D900C4/6213BB25" Ref="R?"  Part="1" 
AR Path="/61F09654/6213BB25" Ref="R?"  Part="1" 
AR Path="/61F02475/6213BB25" Ref="R82"  Part="1" 
F 0 "R82" V 3057 4650 50  0000 C CNN
F 1 "3.3K" V 2966 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2780 4650 50  0001 C CNN
F 3 "~" H 2850 4650 50  0001 C CNN
	1    2850 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6213BB2B
P 2850 4200
AR Path="/61D900C4/6213BB2B" Ref="C?"  Part="1" 
AR Path="/61F09654/6213BB2B" Ref="C?"  Part="1" 
AR Path="/61F02475/6213BB2B" Ref="C82"  Part="1" 
F 0 "C82" V 2598 4200 50  0000 C CNN
F 1 "0.1u" V 2689 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2888 4050 50  0001 C CNN
F 3 "~" H 2850 4200 50  0001 C CNN
	1    2850 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6213BB31
P 3500 5850
AR Path="/61D900C4/6213BB31" Ref="C?"  Part="1" 
AR Path="/61F09654/6213BB31" Ref="C?"  Part="1" 
AR Path="/61F02475/6213BB31" Ref="C88"  Part="1" 
F 0 "C88" H 3385 5804 50  0000 R CNN
F 1 "0.1u" H 3385 5895 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3538 5700 50  0001 C CNN
F 3 "~" H 3500 5850 50  0001 C CNN
	1    3500 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3350 4250 3450 4250
$Comp
L power:GND #PWR?
U 1 1 6213BB42
P 3100 6100
AR Path="/61D900C4/6213BB42" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/6213BB42" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6213BB42" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 3100 5850 50  0001 C CNN
F 1 "GND" H 3105 5927 50  0001 C CNN
F 2 "" H 3100 6100 50  0001 C CNN
F 3 "" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6213BB48
P 2550 6100
AR Path="/61D900C4/6213BB48" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/6213BB48" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6213BB48" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 2550 5850 50  0001 C CNN
F 1 "GND" H 2555 5927 50  0001 C CNN
F 2 "" H 2550 6100 50  0001 C CNN
F 3 "" H 2550 6100 50  0001 C CNN
	1    2550 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4650 3100 4650
Wire Wire Line
	3100 5100 3100 4650
Connection ~ 3100 4650
Wire Wire Line
	3100 4650 3000 4650
Wire Wire Line
	2700 4650 2550 4650
Wire Wire Line
	2550 4650 2550 4800
Wire Wire Line
	2550 4650 2550 4200
Wire Wire Line
	2550 4200 2700 4200
Connection ~ 2550 4650
Wire Wire Line
	3000 4200 3100 4200
Wire Wire Line
	3100 4200 3100 4650
Wire Wire Line
	2550 6100 2550 5750
Wire Wire Line
	2800 5300 2550 5300
Wire Wire Line
	2550 5300 2550 5100
Connection ~ 2550 5300
Wire Wire Line
	2550 5300 2250 5300
Wire Wire Line
	2550 5450 2550 5300
Wire Wire Line
	3100 5700 3100 5600
Wire Wire Line
	3100 6100 3100 6000
Wire Wire Line
	3500 5700 3500 5600
Wire Wire Line
	3500 5600 3100 5600
Connection ~ 3100 5600
Wire Wire Line
	3100 5600 3100 5500
Text Notes 3300 3700 0    50   ~ 0
10T bifilar @ FT37-43
$Comp
L Device:C C?
U 1 1 6213BB69
P 4450 5250
AR Path="/61D900C4/6213BB69" Ref="C?"  Part="1" 
AR Path="/61F09654/6213BB69" Ref="C?"  Part="1" 
AR Path="/61F02475/6213BB69" Ref="C86"  Part="1" 
F 0 "C86" V 4198 5250 50  0000 C CNN
F 1 "0.1u" V 4289 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4488 5100 50  0001 C CNN
F 3 "~" H 4450 5250 50  0001 C CNN
	1    4450 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6213BB70
P 4400 4200
AR Path="/61D900C4/6213BB70" Ref="C?"  Part="1" 
AR Path="/61F09654/6213BB70" Ref="C?"  Part="1" 
AR Path="/61F02475/6213BB70" Ref="C83"  Part="1" 
F 0 "C83" H 4285 4154 50  0000 R CNN
F 1 "0.1u" H 4285 4245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4438 4050 50  0001 C CNN
F 3 "~" H 4400 4200 50  0001 C CNN
	1    4400 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6213BB76
P 4400 3650
AR Path="/61D900C4/6213BB76" Ref="R?"  Part="1" 
AR Path="/61F09654/6213BB76" Ref="R?"  Part="1" 
AR Path="/61F02475/6213BB76" Ref="R80"  Part="1" 
F 0 "R80" H 4330 3604 50  0000 R CNN
F 1 "22" H 4330 3695 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4330 3650 50  0001 C CNN
F 3 "~" H 4400 3650 50  0001 C CNN
	1    4400 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6213BB82
P 4400 4500
AR Path="/61D900C4/6213BB82" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/6213BB82" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6213BB82" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 4400 4250 50  0001 C CNN
F 1 "GND" H 4405 4327 50  0001 C CNN
F 2 "" H 4400 4500 50  0001 C CNN
F 3 "" H 4400 4500 50  0001 C CNN
	1    4400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4500 4400 4350
$Comp
L Device:R R?
U 1 1 6213BB8D
P 3500 6250
AR Path="/61D900C4/6213BB8D" Ref="R?"  Part="1" 
AR Path="/61F09654/6213BB8D" Ref="R?"  Part="1" 
AR Path="/61F02475/6213BB8D" Ref="R87"  Part="1" 
F 0 "R87" H 3430 6204 50  0000 R CNN
F 1 "12" H 3430 6295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3430 6250 50  0001 C CNN
F 3 "~" H 3500 6250 50  0001 C CNN
	1    3500 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6213BB93
P 3500 6500
AR Path="/61D900C4/6213BB93" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/6213BB93" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6213BB93" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 3500 6250 50  0001 C CNN
F 1 "GND" H 3505 6327 50  0001 C CNN
F 2 "" H 3500 6500 50  0001 C CNN
F 3 "" H 3500 6500 50  0001 C CNN
	1    3500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6500 3500 6400
Wire Wire Line
	3500 6000 3500 6050
Wire Wire Line
	4750 5250 4600 5250
Text GLabel 4750 5250 2    50   Output ~ 0
PA_DRIVER_OUT
Wire Wire Line
	4300 5250 4100 5250
Text Notes 2400 6950 0    50   ~ 0
(*) You need something similar to 2N3904 but\nwith higher fT to get equal power across all HF\nbands. 2N2369A / KT3142A have fT = 500 Mhz.
Wire Wire Line
	1300 5300 1950 5300
Text GLabel 4100 3250 0    50   Input ~ 0
KEYED_VCC
Wire Wire Line
	4400 3250 4100 3250
Wire Wire Line
	4400 3250 4400 3500
$Comp
L Device:R R79
U 1 1 62146FF7
P 1850 2100
F 0 "R79" V 1643 2100 50  0000 C CNN
F 1 "470" V 1734 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1780 2100 50  0001 C CNN
F 3 "~" H 1850 2100 50  0001 C CNN
	1    1850 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R R78
U 1 1 621494A5
P 2800 1650
F 0 "R78" V 2593 1650 50  0000 C CNN
F 1 "1K" V 2684 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2730 1650 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
	1    2800 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R77
U 1 1 62149BEC
P 3200 1300
F 0 "R77" H 3130 1254 50  0000 R CNN
F 1 "470" H 3130 1345 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3130 1300 50  0001 C CNN
F 3 "~" H 3200 1300 50  0001 C CNN
	1    3200 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C77
U 1 1 6214C1C4
P 3450 2100
F 0 "C77" V 3702 2100 50  0000 C CNN
F 1 "1u" V 3611 2100 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.4" H 3450 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6214E002
P 4200 2350
AR Path="/61D900C4/6214E002" Ref="C?"  Part="1" 
AR Path="/61F09654/6214E002" Ref="C?"  Part="1" 
AR Path="/61F02475/6214E002" Ref="C78"  Part="1" 
F 0 "C78" H 4085 2304 50  0000 R CNN
F 1 "0.1u" H 4085 2395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4238 2200 50  0001 C CNN
F 3 "~" H 4200 2350 50  0001 C CNN
	1    4200 2350
	-1   0    0    1   
$EndComp
Text GLabel 4100 2850 2    50   Output ~ 0
KEYED_VCC
$Comp
L power:GND #PWR?
U 1 1 6214E4DF
P 4200 2600
AR Path="/61D900C4/6214E4DF" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/6214E4DF" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6214E4DF" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 4200 2350 50  0001 C CNN
F 1 "GND" H 4205 2427 50  0001 C CNN
F 2 "" H 4200 2600 50  0001 C CNN
F 3 "" H 4200 2600 50  0001 C CNN
	1    4200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6214E91B
P 2450 2600
AR Path="/61D900C4/6214E91B" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/6214E91B" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6214E91B" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 2450 2350 50  0001 C CNN
F 1 "GND" H 2455 2427 50  0001 C CNN
F 2 "" H 2450 2600 50  0001 C CNN
F 3 "" H 2450 2600 50  0001 C CNN
	1    2450 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2850 3800 2850
Wire Wire Line
	3800 2850 3800 2100
Wire Wire Line
	4200 2600 4200 2500
Wire Wire Line
	4200 2200 4200 2100
Wire Wire Line
	4200 2100 3800 2100
Connection ~ 3800 2100
Wire Wire Line
	3800 2100 3800 1850
Wire Wire Line
	3800 2100 3600 2100
Wire Wire Line
	3500 1650 3200 1650
Wire Wire Line
	3300 2100 3200 2100
Wire Wire Line
	3200 2100 3200 1650
Connection ~ 3200 1650
Wire Wire Line
	3200 1650 2950 1650
Wire Wire Line
	3200 1650 3200 1450
Wire Wire Line
	3800 1450 3800 1000
Wire Wire Line
	3200 1000 3200 1150
Wire Wire Line
	2650 1650 2450 1650
Wire Wire Line
	2450 1650 2450 1900
Wire Wire Line
	2450 2600 2450 2300
Wire Wire Line
	2150 2100 2000 2100
Wire Wire Line
	1700 2100 1550 2100
Text Notes 3300 2450 0    50   ~ 0
waveform \nshaping
$Comp
L Device:Q_NMOS_GSD Q18
U 1 1 6216102F
P 8000 3050
F 0 "Q18" H 8205 3096 50  0000 L CNN
F 1 "RD15HVF1" H 8205 3005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 8200 3150 50  0001 C CNN
F 3 "~" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
Text Notes 8300 3250 0    50   ~ 0
with a small heat sink
Text Notes 8250 2500 0    50   ~ 0
9T bifilar @ FT50-43
$Comp
L Device:C C?
U 1 1 621633EC
P 9050 2250
AR Path="/61D900C4/621633EC" Ref="C?"  Part="1" 
AR Path="/61F09654/621633EC" Ref="C?"  Part="1" 
AR Path="/61F02475/621633EC" Ref="C81"  Part="1" 
F 0 "C81" V 8798 2250 50  0000 C CNN
F 1 "0.1u" V 8889 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9088 2100 50  0001 C CNN
F 3 "~" H 9050 2250 50  0001 C CNN
	1    9050 2250
	0    1    1    0   
$EndComp
Text Notes 9350 2450 0    50   ~ 0
to LPFs
Wire Wire Line
	8100 1950 8350 1950
Wire Wire Line
	9350 2250 9200 2250
Connection ~ 8100 1950
$Comp
L Device:C C80
U 1 1 62170ABE
P 7400 1900
F 0 "C80" H 7515 1946 50  0000 L CNN
F 1 "0.1u" H 7515 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7438 1750 50  0001 C CNN
F 3 "~" H 7400 1900 50  0001 C CNN
	1    7400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C79
U 1 1 62171970
P 6650 1900
F 0 "C79" H 6765 1946 50  0000 L CNN
F 1 "220u" H 6765 1855 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 6650 1900 50  0001 C CNN
F 3 "~" H 6650 1900 50  0001 C CNN
	1    6650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62177DA6
P 6650 2150
AR Path="/61D900C4/62177DA6" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/62177DA6" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/62177DA6" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 6650 1900 50  0001 C CNN
F 1 "GND" H 6655 1977 50  0001 C CNN
F 2 "" H 6650 2150 50  0001 C CNN
F 3 "" H 6650 2150 50  0001 C CNN
	1    6650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62178233
P 7400 2150
AR Path="/61D900C4/62178233" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/62178233" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/62178233" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 7400 1900 50  0001 C CNN
F 1 "GND" H 7405 1977 50  0001 C CNN
F 2 "" H 7400 2150 50  0001 C CNN
F 3 "" H 7400 2150 50  0001 C CNN
	1    7400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1550 7400 1550
Wire Wire Line
	6650 1550 6650 1750
Wire Wire Line
	6650 2150 6650 2050
Wire Wire Line
	7400 2150 7400 2050
Wire Wire Line
	7400 1750 7400 1550
Connection ~ 7400 1550
Wire Wire Line
	7400 1550 6650 1550
Text GLabel 6500 1050 0    50   Input ~ 0
VCC_TX
Wire Wire Line
	6500 1050 6650 1050
Wire Wire Line
	6650 1050 6650 1550
Connection ~ 6650 1550
$Comp
L power:GND #PWR?
U 1 1 62182492
P 8100 3500
AR Path="/61D900C4/62182492" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/62182492" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/62182492" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 8100 3250 50  0001 C CNN
F 1 "GND" H 8105 3327 50  0001 C CNN
F 2 "" H 8100 3500 50  0001 C CNN
F 3 "" H 8100 3500 50  0001 C CNN
	1    8100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3250 8100 3500
$Comp
L Device:R R81
U 1 1 62184069
P 7100 3050
F 0 "R81" V 6893 3050 50  0000 C CNN
F 1 "10" V 6984 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7030 3050 50  0001 C CNN
F 3 "~" H 7100 3050 50  0001 C CNN
	1    7100 3050
	0    1    1    0   
$EndComp
Text GLabel 6500 3050 0    50   Input ~ 0
PA_DRIVER_OUT
Wire Wire Line
	6500 3050 6950 3050
Wire Wire Line
	7250 3050 7500 3050
$Comp
L Device:C C85
U 1 1 6218FBCE
P 6800 4100
F 0 "C85" H 6915 4146 50  0000 L CNN
F 1 "0.1u" H 6915 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6838 3950 50  0001 C CNN
F 3 "~" H 6800 4100 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C84
U 1 1 621900A3
P 5750 4100
F 0 "C84" H 5865 4146 50  0000 L CNN
F 1 "0.33u" H 5865 4055 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm" H 5750 4100 50  0001 C CNN
F 3 "~" H 5750 4100 50  0001 C CNN
	1    5750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62191380
P 6800 4450
AR Path="/61D900C4/62191380" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/62191380" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/62191380" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 6800 4200 50  0001 C CNN
F 1 "GND" H 6805 4277 50  0001 C CNN
F 2 "" H 6800 4450 50  0001 C CNN
F 3 "" H 6800 4450 50  0001 C CNN
	1    6800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62191946
P 6350 4450
AR Path="/61D900C4/62191946" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/62191946" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/62191946" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 6350 4200 50  0001 C CNN
F 1 "GND" H 6355 4277 50  0001 C CNN
F 2 "" H 6350 4450 50  0001 C CNN
F 3 "" H 6350 4450 50  0001 C CNN
	1    6350 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62191BEF
P 5750 4450
AR Path="/61D900C4/62191BEF" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/62191BEF" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/62191BEF" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 5750 4200 50  0001 C CNN
F 1 "GND" H 5755 4277 50  0001 C CNN
F 2 "" H 5750 4450 50  0001 C CNN
F 3 "" H 5750 4450 50  0001 C CNN
	1    5750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4450 5750 4250
Wire Wire Line
	5750 3950 5750 3800
Wire Wire Line
	6050 3800 5750 3800
Connection ~ 5750 3800
Wire Wire Line
	6650 3800 6800 3800
Wire Wire Line
	6800 3800 6800 3950
Wire Wire Line
	6800 4250 6800 4450
Wire Wire Line
	6350 4450 6350 4100
$Comp
L Device:R R83
U 1 1 6219C8A3
P 7050 3800
F 0 "R83" V 6843 3800 50  0000 C CNN
F 1 "2.2K" V 6934 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6980 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
	1    7050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 6219D5D4
P 7500 3800
F 0 "RV3" V 7385 3800 50  0000 C CNN
F 1 "10K" V 7294 3800 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7500 3800 50  0001 C CNN
F 3 "~" H 7500 3800 50  0001 C CNN
	1    7500 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6219E15F
P 7850 3950
AR Path="/61D900C4/6219E15F" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/6219E15F" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6219E15F" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 7850 3700 50  0001 C CNN
F 1 "GND" H 7855 3777 50  0001 C CNN
F 2 "" H 7850 3950 50  0001 C CNN
F 3 "" H 7850 3950 50  0001 C CNN
	1    7850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3950 7850 3800
Wire Wire Line
	7850 3800 7650 3800
Wire Wire Line
	7350 3800 7200 3800
Wire Wire Line
	6900 3800 6800 3800
Connection ~ 6800 3800
Wire Wire Line
	7500 3650 7500 3050
Connection ~ 7500 3050
Wire Wire Line
	7500 3050 7800 3050
Text Notes 8100 4050 0    50   ~ 0
This is a class C PA.\n\nRD15 should be barely open \nwhen there is no input signal
Text Notes 9350 2100 0    50   ~ 0
37+ dBm
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 6213BB0D
P 3000 5300
AR Path="/61D900C4/6213BB0D" Ref="Q?"  Part="1" 
AR Path="/61F09654/6213BB0D" Ref="Q?"  Part="1" 
AR Path="/61F02475/6213BB0D" Ref="Q19"  Part="1" 
F 0 "Q19" H 3190 5346 50  0000 L CNN
F 1 "2N2369A / КТ3142A (*)" H 3190 5255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-18-3" H 3200 5225 50  0001 L CIN
F 3 "" H 3000 5300 50  0001 L CNN
	1    3000 5300
	1    0    0    -1  
$EndComp
Text GLabel 2750 1000 0    50   Input ~ 0
VCC_TX
Wire Wire Line
	2750 1000 3200 1000
Connection ~ 3200 1000
Wire Wire Line
	3200 1000 3800 1000
Text Notes 2400 900  0    50   ~ 0
VCC_TX is powered off in CW trainer mode.
Text GLabel 5600 3350 0    50   Input ~ 0
VCC_TX
Wire Wire Line
	5600 3350 5750 3350
Wire Wire Line
	5750 3350 5750 3800
$Comp
L Transistor_BJT:MMBT3904 Q17
U 1 1 6282819C
P 2350 2100
F 0 "Q17" H 2541 2146 50  0000 L CNN
F 1 "MMBT3904" H 2541 2055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 2025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2350 2100 50  0001 L CNN
	1    2350 2100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q16
U 1 1 6282961D
P 3700 1650
F 0 "Q16" H 3891 1604 50  0000 L CNN
F 1 "MMBT3906" H 3891 1695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3900 1575 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 3700 1650 50  0001 L CNN
	1    3700 1650
	1    0    0    1   
$EndComp
Wire Wire Line
	4400 3800 4400 3950
$Comp
L Transformer:P0926NL T?
U 1 1 629DA744
P 3650 4450
AR Path="/61D900C4/629DA744" Ref="T?"  Part="1" 
AR Path="/61F02475/629DA744" Ref="T8"  Part="1" 
F 0 "T8" H 3650 5039 50  0000 C CNN
F 1 "FT37-43" H 3650 5040 50  0001 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 3650 4450 50  0001 C CNN
F 3 "" H 3350 4450 50  0001 C CNN
	1    3650 4450
	1    0    0    1   
$EndComp
NoConn ~ 3850 4550
NoConn ~ 3850 4950
Wire Wire Line
	3850 3950 4400 3950
Connection ~ 4400 3950
Wire Wire Line
	4400 3950 4400 4050
Wire Wire Line
	4100 3750 3350 3750
Wire Wire Line
	3350 3750 3350 4250
Wire Wire Line
	4100 3750 4100 4350
Wire Wire Line
	3850 4350 4100 4350
Connection ~ 4100 4350
Wire Wire Line
	4100 4350 4100 5250
$Comp
L Transformer:P0926NL T?
U 1 1 62A0B31A
P 8550 1750
AR Path="/61D900C4/62A0B31A" Ref="T?"  Part="1" 
AR Path="/61F02475/62A0B31A" Ref="T7"  Part="1" 
F 0 "T7" H 8550 2339 50  0000 C CNN
F 1 "FT50-43" H 8550 2340 50  0001 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 8550 1750 50  0001 C CNN
F 3 "" H 8250 1750 50  0001 C CNN
	1    8550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1000 8100 1000
Wire Wire Line
	8100 1000 8100 1950
Wire Wire Line
	8900 2250 8750 2250
Wire Wire Line
	8750 1850 9000 1850
Wire Wire Line
	9000 1000 9000 1850
NoConn ~ 8750 1250
NoConn ~ 8750 1650
Wire Wire Line
	8100 1950 8100 2850
$Comp
L Regulator_Linear:L7805 U?
U 1 1 62D427D9
P 6350 3800
AR Path="/621694F4/62D427D9" Ref="U?"  Part="1" 
AR Path="/61F4800D/62D427D9" Ref="U?"  Part="1" 
AR Path="/61F02475/62D427D9" Ref="U9"  Part="1" 
F 0 "U9" H 6350 4042 50  0000 C CNN
F 1 "L7805" H 6350 3951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 6375 3650 50  0001 L CIN
F 3 "" H 6350 3750 50  0001 C CNN
	1    6350 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5450 9400 5450
Connection ~ 10250 4500
Wire Wire Line
	10100 5550 10200 5550
Wire Wire Line
	9350 4500 9350 5050
Wire Wire Line
	9650 4500 9350 4500
Wire Wire Line
	10250 4500 9950 4500
Wire Wire Line
	10250 5050 10250 4500
Wire Wire Line
	9500 5050 9350 5050
Wire Wire Line
	10250 5050 10100 5050
$Comp
L Diode:1N4007 D?
U 1 1 62EB8626
P 9800 4500
AR Path="/61F09C92/62EB8626" Ref="D?"  Part="1" 
AR Path="/61E7A200/62EB8626" Ref="D?"  Part="1" 
AR Path="/6233BFC1/62EB8626" Ref="D?"  Part="1" 
AR Path="/61F02475/62EB8626" Ref="D21"  Part="1" 
F 0 "D21" H 9800 4717 50  0000 C CNN
F 1 "M7" H 9800 4626 50  0000 C CNN
F 2 "Diode_SMD:D_SMA_Handsoldering" H 9800 4325 50  0001 C CNN
F 3 "" H 9800 4500 50  0001 C CNN
	1    9800 4500
	-1   0    0    -1  
$EndComp
Connection ~ 9350 5050
$Comp
L power:GND #PWR?
U 1 1 62EB8635
P 9800 6200
AR Path="/61F09C92/62EB8635" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62EB8635" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62EB8635" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/62EB8635" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 9800 5950 50  0001 C CNN
F 1 "GND" H 9805 6027 50  0001 C CNN
F 2 "" H 9800 6200 50  0001 C CNN
F 3 "" H 9800 6200 50  0001 C CNN
	1    9800 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 6200 9800 6150
Wire Wire Line
	9800 6150 9400 6150
Wire Wire Line
	9400 6150 9400 5850
Wire Wire Line
	9400 5850 9500 5850
Wire Wire Line
	10100 5750 10200 5750
Wire Wire Line
	10200 5750 10200 5950
Wire Wire Line
	10200 6150 9800 6150
Connection ~ 9800 6150
Wire Wire Line
	10100 5950 10200 5950
Connection ~ 10200 5950
Wire Wire Line
	10200 5950 10200 6150
Text GLabel 9400 5450 0    50   BiDi ~ 0
HPF_IN
$Comp
L power:GND #PWR?
U 1 1 62EBB336
P 9350 5200
AR Path="/61F09C92/62EBB336" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/62EBB336" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/62EBB336" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/62EBB336" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 9350 4950 50  0001 C CNN
F 1 "GND" H 9355 5027 50  0001 C CNN
F 2 "" H 9350 5200 50  0001 C CNN
F 3 "" H 9350 5200 50  0001 C CNN
	1    9350 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9350 5200 9350 5050
Text GLabel 10600 4500 2    50   Input ~ 0
VCC_TX
$Comp
L Relay:G6K-2 K?
U 1 1 62EB8657
P 9800 5450
AR Path="/61F09C92/62EB8657" Ref="K?"  Part="1" 
AR Path="/6233BFC1/62EB8657" Ref="K?"  Part="1" 
AR Path="/61F02475/62EB8657" Ref="K13"  Part="1" 
F 0 "K13" V 9033 5450 50  0000 C CNN
F 1 "HFD4/12S" V 9124 5450 50  0000 C CNN
F 2 "Relay_SMD:Relay_DPDT_Omron_G6K-2F-Y" H 9800 5450 50  0001 L CNN
F 3 "" H 9800 5450 50  0001 C CNN
	1    9800 5450
	0    1    1    0   
$EndComp
Text GLabel 10200 5550 2    50   Input ~ 0
PA_OUT
Text GLabel 10200 5350 2    50   Output ~ 0
MIX3_RF
Wire Wire Line
	10200 5350 10100 5350
$Comp
L Device:R R?
U 1 1 6315A202
P 3850 6250
AR Path="/61D900C4/6315A202" Ref="R?"  Part="1" 
AR Path="/61F09654/6315A202" Ref="R?"  Part="1" 
AR Path="/61F02475/6315A202" Ref="R101"  Part="1" 
F 0 "R101" H 3780 6204 50  0000 R CNN
F 1 "12" H 3780 6295 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 6250 50  0001 C CNN
F 3 "~" H 3850 6250 50  0001 C CNN
	1    3850 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6315A6A1
P 3850 6500
AR Path="/61D900C4/6315A6A1" Ref="#PWR?"  Part="1" 
AR Path="/61F09654/6315A6A1" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6315A6A1" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 3850 6250 50  0001 C CNN
F 1 "GND" H 3855 6327 50  0001 C CNN
F 2 "" H 3850 6500 50  0001 C CNN
F 3 "" H 3850 6500 50  0001 C CNN
	1    3850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6050 3850 6050
Wire Wire Line
	3850 6050 3850 6100
Connection ~ 3500 6050
Wire Wire Line
	3500 6050 3500 6100
Wire Wire Line
	3850 6400 3850 6500
$Comp
L Device:C C?
U 1 1 6252F2BD
P 10400 4800
AR Path="/6233BFC1/6252F2BD" Ref="C?"  Part="1" 
AR Path="/61F02475/6252F2BD" Ref="C115"  Part="1" 
F 0 "C115" H 10515 4846 50  0000 L CNN
F 1 "0.1u" H 10515 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10438 4650 50  0001 C CNN
F 3 "~" H 10400 4800 50  0001 C CNN
	1    10400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4500 10400 4500
$Comp
L power:GND #PWR?
U 1 1 6253570D
P 10400 5100
AR Path="/61F09C92/6253570D" Ref="#PWR?"  Part="1" 
AR Path="/61E7A200/6253570D" Ref="#PWR?"  Part="1" 
AR Path="/6233BFC1/6253570D" Ref="#PWR?"  Part="1" 
AR Path="/61F02475/6253570D" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 10400 4850 50  0001 C CNN
F 1 "GND" H 10405 4927 50  0001 C CNN
F 2 "" H 10400 5100 50  0001 C CNN
F 3 "" H 10400 5100 50  0001 C CNN
	1    10400 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 4950 10400 5100
Wire Wire Line
	10400 4650 10400 4500
Connection ~ 10400 4500
Wire Wire Line
	10400 4500 10600 4500
$EndSCHEMATC
